NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://kavindasandamal:1234@cluster0.3a2hmte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dddfa3e4f13db92ada7785753f9c767e9a6650fc15d9190556b7b41a2f87bb66
